# More info on pytest-cov integration: https://pytest-cov.readthedocs.io/en/latest/tox.html
# Coverage is intentionally not appended to each run because we do not have a coverage
# service set up, it should be used by the developer for local runs only.

[tox]
envlist = lint, py{36,37}-cov, coverage-report

[testenv]
deps =
    -r test_requirements.txt
commands =
    pytest --cov fontmake {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print(r"hint: run {envdir}/bin/pre-commit or {envdir}/Scripts/pre-commit install to add checks as pre-commit hook")'

[testenv:coverage-report]
skip_install = true
commands =
    coverage html
